{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@configuration": ["configuration/index.ts"],
      "@configuration/*": ["configuration/*"],
      "@modules/*": ["src/app/modules/*"],
      "@services": ["src/app/services/index.ts"],
      "@service/*": ["src/app/service/*"],
      "@models": ["src/app/models/index.ts"],
      "@models/*": ["src/app/models/*"],
      "@helpers": ["src/app/helpers/index.ts"],
      "@helpers/*": ["src/app/helpers/*"],
      "@features": ["src/app/features/index.ts"],
      "@features/*": ["src/app/features/*"],
      "@environments/*": ["src/environments/*"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
